# PackingUICS321

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/packingui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packingui/: CameraAnalyzer.java  DS4States.java  FullscreenActivity.java  GetPackPage.java  LabelScanned.java  NewPackPage.java  NewPackageSuccess.java  NewScanPage.java  RemovePackPage.java  ReverseDS4States.java  SearchResultsSuccess.java  StatesGraph.java  StatesGraph1.java  TrackingNumber.java  TreePackage.java  packageNodeClass.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_fullscreen.xml  activity_get_pack_page.xml  activity_new_pack_page.xml  activity_new_scan_page.xml  activity_remove_pack_page.xml  dialog_layout.xml  label_scanned.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/packingui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
